{
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-community/masked-view": "^0.1.6",
    "axios": "^0.19.2",
    "expo": "~37.0.3",
    "expo-splash-screen": "^0.2.3",
    "expo-updates": "~0.2.0",
    "react": "~16.9.0",
    "react-dom": "~16.9.0",
    "react-native": "~0.61.5",
    "react-native-flash-message": "^0.1.15",
    "react-native-gesture-handler": "^1.6.1",
    "react-native-google-places-autocomplete": "^1.6.1",
    "react-native-loading-spinner-overlay": "^1.1.0",
    "react-native-material-buttons": "^0.6.0",
    "react-native-material-textfield": "^0.16.1",
    "react-native-modal": "^11.5.6",
    "react-native-modal-dropdown": "^0.7.0",
    "react-native-reanimated": "^1.7.0",
    "react-native-safe-area-context": "^0.7.3",
    "react-native-screens": "^2.2.0",
    "react-native-svg": "^11.0.1",
    "react-native-swipe-list-view": "^3.1.0",
    "react-native-unimodules": "~0.9.0",
    "react-native-web": "~0.11.7",
    "react-native-woocommerce-api": "^1.1.1",
    "react-navigation": "^4.3.9",
    "react-navigation-drawer": "^2.4.13",
    "react-navigation-stack": "^2.5.0",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "rn-fetch-blob": "^0.12.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "babel-jest": "~25.2.6",
    "jest": "~25.2.6",
    "react-test-renderer": "~16.9.0",
    "babel-preset-expo": "~8.1.0"
  },
  "ios": {
    "bundleIdentifier": "app.weedora.com",
    "buildNumber": "5.0.0"
  },
  "private": true
}
